{
  "name": "functions",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0",
    "bad-words": "^3.0.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}

